<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="89239e93d5c74548ab16c88ed6f1da3c" Name="Diagram1">
        <EntityTypeShape EntityType="ArnelAvesExamModel.AmortizationSchedule" Width="3.875" PointX="5.375" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ArnelAvesExamModel.ConsumerLoanSsession" Width="3.75" PointX="0.875" PointY="2.625" IsExpanded="true" />
        <AssociationConnector Association="ArnelAvesExamModel.FK_AmortizationSchedules_ConsumerLoanSsessions" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>